<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div>
            <img src="img/A Sete Palmas - Logo Funeral.png" alt="" id="logo">
        </div>
        <nav>
            <ul>
                <li class="nav-items">
                    <a href="index.html" class="a_nav_style">
                        <p>Início</p>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="" class="a_nav_style">
                        <p>Planos</p>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="contato.html" class="a_nav_style">
                        <p>Contato</p>
                    </a>
                </li>
                <li class="nav-items">
                    <a href="" class="a_nav_style">
                        <p>Sobre a Empresa</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="home">
            <section class="home__hero">
                <img src="./img/homebg.jpg" class="home__hero__bg" />
                <span class="home__hero__subtitle">
                    Nos momentos delicados, apoio é fundamental.
                </span>
            </section>
            <section class="home__locations">
                <h2>Unidades</h2>
                <ul class="home__locations__list">
                    <li class="home__locations__list-item">
                        <img src="./img/unidade1.jpg" class="home__locations__img">
                        <h3 class="home__locations__title">Unidade 1</h3>
                        <p class="home__locations__desc">Rua Boa Vista, 308 - Centro - Embu-Guaçu/ SP</p>
                    </li>
                    <li class="home__locations__list-item">
                        <img src="./img/unidade2.jpg" class="home__locations__img">
                        <h3 class="home__locations__title">Unidade 2</h3>
                        <p class="home__locations__desc">Avenida Guacy Fernandes Domingues, 81 - Embu-Mirim -
                            Itapecerica da Serra/SP</p>
                    </li>
                    <li class="home__locations__list-item">
                        <img src="./img/unidade1.jpg" class="home__locations__img">
                        <h3 class="home__locations__title">Unidade 3</h3>
                        <p class="home__locations__desc">Avenida Doutor Leonardo De Bonna - 39 - Centro - Bertioga/SP
                        </p>
                    </li>
                </ul>
            </section>
            <section class="home__urnas">
                <div class="home__urnas__bg-color" aria-hidden="true"></div>
                <div class="home__urnas__left-container">
                    <h2>Nossas Urnas</h2>
                    <p>
                        Nossa funerária oferece uma ampla variedade de urnas funerárias para atender diferentes
                        necessidades e orçamentos. Contamos com modelos que vão desde opções mais acessíveis até urnas
                        de alto padrão, todas selecionadas com qualidade e respeito.
                    </p>
                    <p>
                        Entendemos a importância de uma despedida digna e especial. Por isso, disponibilizamos diversas
                        opções para que cada família encontre a urna que melhor represente a homenagem e o carinho
                        dedicados ao ente querido.
                    </p>
                </div>
                <div class="home__urnas__right-container">
                    <ul>
                        <li>
                            <img src="./img/urna1.jpg" id="urna1" />
                        </li>
                        <li>
                            <img src="./img/urna2.jpg" id="urna2" />
                        </li>
                        <li>
                            <img src="./img/urna3.jpg" id="urna3" />
                        </li>
                    </ul>
                </div>
            </section>
            <section class="home__contatos">
                <div class="home__contatos__bg-color"></div>
                <h2 class="home__contatos__title">
                    Escolha a forma de contato que mais se adapta a sua necessidade.
                </h2>
                <a class="home__contatos__link" href="#">
                    <span class="home__contatos__text">
                        FALE CONOSCO
                    </span>
                </a>
            </section>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>